# Configuration file

general {
    # Sometimes a crop won't drop a seed to replant itself. If enabled it will replant itself anyway. [default: false]
    B:cheatSeed=false

    # Animals will harvest crops even if they won't eat them. [default: false]
    B:forceHarvest=false

    # Remaining drops will be inserted into inventories next to the farm. [default: true]
    B:insertInventory=true

    # Determines the number of equal animals that can be around an animal (5 blocks range) before they stop breeding.
    # -1 means no limit. [range: -1 ~ 30, default: 6]
    I:maxAnimals=6

    # Seed won't be replanted automatically. [default: false]
    B:noReplant=false

    # Remaining drops will disappear instead of lying around. [default: false]
    B:removeDrops=false

    # Animals will spread crops to attached farmlands. [default: true]
    B:spreadCrops=true
}


list {
    # List for animals that won't breed automatically. [default: [bat], [slime], [zombie_pigman]]
    S:blackList <
        bat
        slime
        zombie_pigman
     >

    # List for animals that will breed automatically. [default: ]
    S:whiteList <
     >
}


