# Configuration file

entitiesalwaysinfernal {
    B:EntityBlackUrsa=false
    B:EntityBombCarrier=false
    B:EntityBoneCreature=false
    B:EntityBrute=false
    B:EntityBugeye=false
    B:EntityCharger=false
    B:EntityChomper=false
    B:EntityClown=false
    B:EntityCreeper=false
    B:EntityCyclops=false
    B:EntityDarkBeast=false
    B:EntityDemonReaper=false
    B:EntityDicer=false
    B:EntityEnderman=false
    B:EntityFacelessRunner=false
    B:EntityFishix=false
    B:EntityGhost=false
    B:EntityGhostineAncient=false
    B:EntityGoalby=false
    B:EntityGoblin=false
    B:EntityGrunt=false
    B:EntityHag=false
    B:EntityHeadlessHunter=false
    B:EntityHidingFungi=false
    B:EntityIrkling=false
    B:EntityMagicke=false
    B:EntityModulo=false
    B:EntityMotherVoidWalker=false
    B:EntityNatura=false
    B:EntityNightReaper=false
    B:EntityNightWatcher=false
    B:EntityNightfly=false
    B:EntitySasquatch=false
    B:EntityScrubby=false
    B:EntitySeaCharger=false
    B:EntitySeaTroll=false
    B:EntityShadow=false
    B:EntitySkeleton=false
    B:EntitySkellox=false
    B:EntitySkipper=false
    B:EntitySkolle=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpinux=false
    B:EntitySwampCharger=false
    B:EntityTreeSpirit=false
    B:EntityTrickster=false
    B:EntityTricksterClone=false
    B:EntityUrka=false
    B:EntityVoidCharger=false
    B:EntityVoidWalker=false
    B:EntityWalker=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=false
    B:"MM_Alchemist enabled"=false
    B:"MM_Berserk enabled"=false
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=false
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=false
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=false
    B:"MM_Fiery enabled"=false
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=false
    B:"MM_Lifesteal enabled"=false
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=false
    B:"MM_Quicksand enabled"=false
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=false
    B:"MM_Sprint enabled"=false
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=false
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=false
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=blaze_powder
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=1
    I:infernoRarity=10
    D:maxOneShotDamage=1.0
    D:mobFarmDamageThreshold=1
    S:mobHealthFactor=1.0
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityBlackUrsa=true
    B:EntityBombCarrier=true
    B:EntityBoneCreature=true
    B:EntityBrute=true
    B:EntityBugeye=true
    B:EntityCharger=true
    B:EntityChomper=true
    B:EntityClown=true
    B:EntityCreeper=true
    B:EntityCyclops=true
    B:EntityDarkBeast=true
    B:EntityDemonReaper=true
    B:EntityDicer=true
    B:EntityEnderman=true
    B:EntityFacelessRunner=true
    B:EntityFishix=true
    B:EntityGhost=true
    B:EntityGhostineAncient=true
    B:EntityGoalby=true
    B:EntityGoblin=true
    B:EntityGrunt=true
    B:EntityHag=true
    B:EntityHeadlessHunter=true
    B:EntityHidingFungi=true
    B:EntityIrkling=true
    B:EntityMagicke=true
    B:EntityModulo=true
    B:EntityMotherVoidWalker=true
    B:EntityNatura=true
    B:EntityNightReaper=true
    B:EntityNightWatcher=true
    B:EntityNightfly=true
    B:EntitySasquatch=true
    B:EntityScrubby=true
    B:EntitySeaCharger=true
    B:EntitySeaTroll=true
    B:EntityShadow=true
    B:EntitySkeleton=true
    B:EntitySkellox=true
    B:EntitySkipper=true
    B:EntitySkolle=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpinux=true
    B:EntitySwampCharger=true
    B:EntityTreeSpirit=true
    B:EntityTrickster=true
    B:EntityTricksterClone=true
    B:EntityUrka=true
    B:EntityVoidCharger=true
    B:EntityVoidWalker=true
    B:EntityWalker=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


