# Configuration file

client {
    B:EnchantVisualEffect=true
    B:NFCSVisualEffect=true
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "abyssalcraft.antizombie:true"
        "twilightforest.king_spider:true"
        "player_ghost:true"
        "twilightforest.deer:false"
        "Donkey:false"
        "twilightforest.tower_golem:true"
        "abyssalcraft.antiplayer:true"
        "abyssalcraft.coraliumsquid:false"
        "abyssalcraft.evilsheep:true"
        "EnderDragon:true"
        "twilightforest.ur_ghast:true"
        "twilightforest.firefly:false"
        "twilightforest.minoshroom:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "twilightforest.blockchain_goblin:true"
        "genericvillager:true"
        "twilightforest.raven:false"
        "MushroomCow:false"
        "abyssalcraft.remnant:true"
        "twilightforest.quest_ram:false"
        "twilightforest.tower_ghast:true"
        "ElderGuardian:true"
        "twilightforest.mosquito_swarm:true"
        "abyssalcraft.dreadgolem:true"
        "abyssalcraft.chagarothfist:true"
        "millwitherskeleton:true"
        "WitherSkeleton:true"
        "FakePlayer:true"
        "twilightforest.boggard:true"
        "twilightforest.maze_slime:true"
        "twilightforest.roving_cube:true"
        "CaveSpider:true"
        "twilightforest.swarm_spider:true"
        "ZombieVillager:true"
        "abyssalcraft.chagaroth:true"
        "abyssalcraft.antibat:false"
        "Chicken:false"
        "VillagerGolem:false"
        "Endermite:true"
        "abyssalcraft.anticow:false"
        "twilightforest.death_tome:true"
        "twilightforest.helmet_crab:true"
        "abyssalcraft.antipig:false"
        "genericsimmfemale:true"
        "twilightforest.kobold:true"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:true"
        "twilightforest.harbinger_cube:true"
        "twilightforest.giant_miner:true"
        "twilightforest.stable_ice_core:true"
        "Rabbit:false"
        "twilightforest.hydra:true"
        "abyssalcraft.dreadguard:true"
        "abyssalcraft.demonchicken:true"
        "abyssalcraft.antiabyssalzombie:true"
        "abyssalcraft.Jzahar:true"
        "twilightforest.mini_ghast:true"
        "Wolf:false"
        "Witch:true"
        "twilightforest.knight_phantom:true"
        "abyssalcraft.shadowbeast:true"
        "twilightforest.goblin_knight_lower:true"
        "Mule:false"
        "Survivor:true"
        "Husk:true"
        "abyssalcraft.antichicken:false"
        "abyssalcraft.antighoul:true"
        "Cow:false"
        "abyssalcraft.evilchicken:true"
        "Slime:true"
        "twilightforest.redcap:true"
        "twilightforest.squirrel:false"
        "twilightforest.wild_boar:false"
        "Pig:false"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "twilightforest.winter_wolf:true"
        "PigZombie:true"
        "abyssalcraft.chagarothspawn:true"
        "twilightforest.hostile_wolf:true"
        "abyssalcraft.dreadspawn:true"
        "twilightforest.tower_broodling:true"
        "twilightforest.ice_crystal:true"
        "abyssalcraft.shadowboss:true"
        "twilightforest.goblin_knight_upper:true"
        "Vex:true"
        "abyssalcraft.abygolem:true"
        "abyssalcraft.abyssalzombie:true"
        "abyssalcraft.greaterdreadspawn:true"
        "IllusionIllager:true"
        "wasp:true"
        "twilightforest.adherent:true"
        "twilightforest.fire_beetle:true"
        "Horse:false"
        "twilightforest.armored_giant:true"
        "abyssalcraft.dreadling:true"
        "millghast:true"
        "twilightforest.troll:true"
        "LavaSlime:true"
        "millblaze:true"
        "Zombie:true"
        "twilightforest.mist_wolf:true"
        "Parrot:false"
        "twilightforest.hedge_spider:true"
        "VindicationIllager:true"
        "ZombieHorse:false"
        "abyssalcraft.jzaharminion:true"
        "twilightforest.loyal_zombie:false"
        "genericasimmfemale:true"
        "Enderman:true"
        "twilightforest.snow_guardian:true"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.slime_beetle:true"
        "twilightforest.yeti:true"
        "abyssalcraft.shadowmonster:true"
        "Giant:true"
        "abyssalcraft.dragonboss:true"
        "twilightforest.skeleton_druid:true"
        "Stray:true"
        "Creeper:true"
        "twilightforest.pinch_beetle:true"
        "twilightforest.redcap_sapper:true"
        "abyssalcraft.demoncow:true"
        "twilightforest.minotaur:true"
        "twilightforest.castle_guardian:true"
        "Silverfish:true"
        "Shulker:true"
        "twilightforest.lich:true"
        "abyssalcraft.demonpig:true"
        "twilightforest.tower_termite:true"
        "twilightforest.bunny:false"
        "ArmorStand:true"
        "Squid:false"
        "abyssalcraft.evilpig:true"
        "twilightforest.unstable_ice_core:true"
        "abyssalcraft.dragonminion:true"
        "abyssalcraft.evilcow:true"
        "Skeleton:true"
        "SkeletonHorse:false"
        "human:true"
        "PolarBear:false"
        "Ozelot:false"
        "abyssalcraft.omotholghoul:true"
        "abyssalcraft.demonsheep:true"
        "abyssalcraft.antiskeleton:true"
        "abyssalcraft.lesserdreadbeast:true"
        "abyssalcraft.antispider:true"
        "abyssalcraft.depthsghoul:true"
        "abyssalcraft.lessershoggoth:true"
        "Bat:false"
        "twilightforest.wraith:true"
        "twilightforest.lich_minion:true"
        "twilightforest.yeti_alpha:true"
        "twilightforest.snow_queen:true"
        "abyssalcraft.gskeleton:true"
        "twilightforest.penguin:false"
        "abyssalcraft.shadowcreature:true"
        "Spider:true"
        "Ghast:true"
        "abyssalcraft.anticreeper:true"
        "Sheep:false"
        "twilightforest.naga:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityIceArrow:true"
        "EntityTFCubeOfAnnihilation:true"
        "EntityChargedQuartz:false"
        "EntityNukeDrop:false"
        "EntityFallingMachine:false"
        "EntityTFMoonwormShot:true"
        "EntityBlisteringSwords:true"
        "EntityMecha:false"
        "EntityPrimedCharge:true"
        "EntityTFTwilightWandBolt:true"
        "EntitySpinningSword:true"
        "EntityAIMecha:false"
        "EntityTFHydraMortar:true"
        "EntityDrive:true"
        "EntityParachute:false"
        "EntityTFIceBomb:true"
        "EntityTFChainBlock:true"
        "EntityPSDLTracker:false"
        "EntityTFNatureBolt:true"
        "EntityRevolvershotHoming:false"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityOwlEgg:true"
        "EntityMinecartTNT:false"
        "grappleArrow:true"
        "EntityCaliburManager:true"
        "EntityTinyTNTPrimed:true"
        "EntityTFThrownWep:true"
        "EntityGrimGrip:false"
        "EntityTFFallingIce:false"
        "EntityExpBottle:true"
        "EntityItemCustomRender:false"
        "EntityWeatherRocket:false"
        "EntitySnowball:true"
        "EntityGrenade:false"
        "EntityMinecartCommandBlock:false"
        "EntityTFSlideBlock:false"
        "EntityLeashKnot:false"
        "EntityWheel:false"
        "EntityLightningBoltCustom:false"
        "EntityBlackHole:false"
        "EntityScent:false"
        "EntityTNTPrimed:true"
        "EntityGrowingCrystal:false"
        "EntityEnderPearl:true"
        "EntityEgg:true"
        "EntityTeamItem:false"
        "EntityTFIceSnowball:true"
        "EntityMG:false"
        "EntityLlamaSpit:true"
        "EntityCoraliumArrow:true"
        "EntityMudball:true"
        "EntityRailgunShot:true"
        "EntityPotion:true"
        "EntityLumberManager:false"
        "EntityFlagpole:false"
        "EntityTFSlimeProjectile:true"
        "EntityTFLichBolt:true"
        "EntitySkylineHook:false"
        "EntityFluorescentTube:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityRapidSlashManager:true"
        "EntityEnderCrystal:false"
        "EntityFlag:false"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityRevolvershot:false"
        "EntityFireworkRocket:false"
        "EntityTFLichBomb:true"
        "EntitySeekerArrow:true"
        "EntityMaximumBetManager:true"
        "EntityItemMapleSeed:false"
        "EntityDreadSlug:true"
        "EntityBlock:false"
        "EntityGunItem:false"
        "EntityBullet:false"
        "EntityInkProjectile:true"
        "EntityEvokerFangs:false"
        "EntityImplosion:false"
        "EntityWitherSkull:true"
        "EntityBoat:false"
        "EntityFlyByPlane:false"
        "EntityMinecartFurnace:false"
        "EntitySmallFireball:true"
        "EntityGatekeeperEssence:false"
        "EntityJustGuardManager:true"
        "EntityAcidProjectile:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityFallingTree:false"
        "EntityStormSwords:true"
        "EntityBOPBoat:false"
        "EntityWallDecoration:false"
        "EntityTeleporter:false"
        "EntitySingularity:false"
        "EntityDreadedCharge:true"
        "EntityMinecartEmpty:false"
        "EntityIceBall:true"
        "EntityRevolvershotFlare:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntitySeat:false"
        "EntityLargeFireball:true"
        "EntityAreaEffectCloud:false"
        "EntityODBPrimed:false"
        "EntityStingerManager:true"
        "EntityODBcPrimed:false"
        "EntityChemthrowerShot:true"
        "EntityLightningBolt:false"
        "EntityAAGun:false"
        "EntityDragonFireball:true"
        "EntityIEExplosive:true"
        "EntitySpeedboat:false"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityVehicle:false"
        "EntityItem:false"
        "EntityMovingBlock:false"
        "EntityTFCharmEffect:false"
        "EntitySpiralSwords:true"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntityPlane:false"
        "EntitySummonedSword:true"
        "EntityGrimGripKey:false"
        "EntityItemMagicSeed:false"
        "EntityTFTomeBolt:true"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


