# Configuration file

entitiesalwaysinfernal {
    B:CaveSpider=false
    B:Creeper=false
    B:Enderman=false
    B:EntityAechorPlant=false
    B:EntityBlaze=false
    B:EntityCockatrice=false
    B:EntityCreeper=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityGhast=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityMagmaCube=false
    B:EntityPigZombie=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySwet=false
    B:EntityTFDeathTome=false
    B:EntityTFKobold=false
    B:EntityTFNaga=false
    B:EntityTFYeti=false
    B:EntityTempest=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZephyr=false
    B:EntityZombie=true
    B:EntityZombieVillager=false
    B:Ghast=false
    B:Husk=false
    B:LavaSlime=false
    B:MoCEntityCaveOgre=false
    B:MoCEntityFireOgre=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityGolem=false
    B:MoCEntityGreenOgre=false
    B:MoCEntityHorseMob=false
    B:MoCEntityManticore=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWWolf=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
    B:PigZombie=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:Spider=false
    B:Witch=false
    B:WitherSkeleton=false
    B:Zombie=false
    B:ZombieVillager=false
    B:"mocreatures:biggolem"=false
    B:"mocreatures:caveogre"=false
    B:"mocreatures:fireogre"=false
    B:"mocreatures:flamewraith"=false
    B:"mocreatures:greenogre"=false
    B:"mocreatures:horsemob"=false
    B:"mocreatures:manticore"=false
    B:"mocreatures:minigolem"=false
    B:"mocreatures:rat"=false
    B:"mocreatures:scorpion"=false
    B:"mocreatures:silverskeleton"=false
    B:"mocreatures:werewolf"=false
    B:"mocreatures:wraith"=false
    B:"mocreatures:wwolf"=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.helmet_crab=false
    B:twilightforest.king_spider=false
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=false
    B:twilightforest.maze_slime=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.skeleton_druid=false
    B:twilightforest.slime_beetle=false
    B:twilightforest.swarm_spider=false
    B:twilightforest.tower_broodling=false
    B:twilightforest.tower_golem=false
    B:twilightforest.wraith=false
}


entitybasehealth {
    D:CaveSpider=14.399999618530273
    D:Creeper=2.0
    D:Enderman=40.0
    D:EntityAechorPlant=26.0
    D:EntityBlaze=20.0
    D:EntityCockatrice=26.0
    D:EntityCreeper=2.0
    D:EntityElderGuardian=80.0
    D:EntityEnderman=40.0
    D:EntityGhast=10.0
    D:EntityGuardian=30.0
    D:EntityHusk=20.0
    D:EntityMagmaCube=1.0
    D:EntityPigZombie=20.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntitySwet=16.0
    D:EntityTFDeathTome=30.0
    D:EntityTFKobold=13.0
    D:EntityTFYeti=20.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityZombie=2.0
    D:EntityZombieVillager=45.0
    D:Ghast=10.0
    D:Husk=20.0
    D:LavaSlime=16.0
    D:MoCEntityFireOgre=35.0
    D:MoCEntityFlameWraith=15.0
    D:MoCEntityGolem=50.0
    D:MoCEntityGreenOgre=35.0
    D:MoCEntityHorseMob=30.0
    D:MoCEntityManticore=40.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=18.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWWolf=15.0
    D:MoCEntityWerewolf=40.0
    D:MoCEntityWraith=28.0
    D:PigZombie=20.0
    D:Silverfish=9.600000381469727
    D:Skeleton=20.0
    D:Slime=4.0
    D:Spider=16.0
    D:Witch=26.0
    D:WitherSkeleton=20.0
    D:Zombie=2.0
    D:ZombieVillager=20.0
    D:"mocreatures:biggolem"=50.0
    D:"mocreatures:caveogre"=50.0
    D:"mocreatures:fireogre"=35.0
    D:"mocreatures:flamewraith"=15.0
    D:"mocreatures:greenogre"=35.0
    D:"mocreatures:horsemob"=30.0
    D:"mocreatures:manticore"=40.0
    D:"mocreatures:minigolem"=15.0
    D:"mocreatures:rat"=10.0
    D:"mocreatures:scorpion"=18.0
    D:"mocreatures:silverskeleton"=25.0
    D:"mocreatures:werewolf"=40.0
    D:"mocreatures:wraith"=10.0
    D:"mocreatures:wwolf"=15.0
    D:twilightforest.blockchain_goblin=24.0
    D:twilightforest.death_tome=30.0
    D:twilightforest.fire_beetle=25.0
    D:twilightforest.giant_miner=96.0
    D:twilightforest.goblin_knight_lower=24.0
    D:twilightforest.goblin_knight_upper=36.0
    D:twilightforest.helmet_crab=15.600000381469727
    D:twilightforest.king_spider=36.0
    D:twilightforest.knight_phantom=35.0
    D:twilightforest.kobold=13.0
    D:twilightforest.lich=110.0
    D:twilightforest.lich_minion=22.0
    D:twilightforest.maze_slime=2.0
    D:twilightforest.minotaur=36.0
    D:twilightforest.mosquito_swarm=14.399999618530273
    D:twilightforest.naga=120.0
    D:twilightforest.pinch_beetle=48.0
    D:twilightforest.redcap=20.0
    D:twilightforest.redcap_sapper=36.0
    D:twilightforest.skeleton_druid=24.0
    D:twilightforest.slime_beetle=30.0
    D:twilightforest.swarm_spider=3.0
    D:twilightforest.tower_broodling=8.399999618530273
    D:twilightforest.wraith=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=false
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=false
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=false
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=false
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=false
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=false
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=false
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=false

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=true

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=minecraft:coal-0-16,minecraft:iron_ingot-0-16,flansmod:fiberglass-0-16,minecraft:gunpowder-0-32,apple-0-16

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=iron_ingot-0-24,gunpowder-0-24,flansmod:fiberglass-0-24,coal-0-24,bow,redstone-0-16,iron_shovel,iron_pickaxe,iron_axe,iron_hoe,iron_sword,iron_helmet,iron_chestplate,iron_leggings,iron_boots,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=minecraft:gold_ingot-0-8,diamond-0-8,diamond_sword,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,redstone-0-32

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=1

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=2

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=0.5

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=8

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=false
}


permittedentities {
    B:CaveSpider=true
    B:Creeper=true
    B:Enderman=true
    B:EntityAechorPlant=true
    B:EntityBlaze=true
    B:EntityCockatrice=true
    B:EntityCreeper=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityGhast=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityMagmaCube=true
    B:EntityPigZombie=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySwet=true
    B:EntityTFDeathTome=true
    B:EntityTFKobold=true
    B:EntityTFNaga=true
    B:EntityTFYeti=true
    B:EntityTempest=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Ghast=true
    B:Husk=true
    B:LavaSlime=true
    B:MoCEntityCaveOgre=true
    B:MoCEntityFireOgre=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityGolem=true
    B:MoCEntityGreenOgre=true
    B:MoCEntityHorseMob=true
    B:MoCEntityManticore=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWWolf=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
    B:PigZombie=true
    B:Silverfish=true
    B:Skeleton=true
    B:Slime=true
    B:Spider=true
    B:Witch=true
    B:WitherSkeleton=true
    B:Zombie=true
    B:ZombieVillager=true
    B:"mocreatures:biggolem"=true
    B:"mocreatures:caveogre"=true
    B:"mocreatures:fireogre"=true
    B:"mocreatures:flamewraith"=true
    B:"mocreatures:greenogre"=true
    B:"mocreatures:horsemob"=true
    B:"mocreatures:manticore"=true
    B:"mocreatures:minigolem"=true
    B:"mocreatures:rat"=true
    B:"mocreatures:scorpion"=true
    B:"mocreatures:silverskeleton"=true
    B:"mocreatures:werewolf"=true
    B:"mocreatures:wraith"=true
    B:"mocreatures:wwolf"=true
    B:twilightforest.armored_giant=true
    B:twilightforest.blockchain_goblin=true
    B:twilightforest.death_tome=true
    B:twilightforest.fire_beetle=true
    B:twilightforest.giant_miner=true
    B:twilightforest.goblin_knight_lower=true
    B:twilightforest.goblin_knight_upper=true
    B:twilightforest.helmet_crab=true
    B:twilightforest.king_spider=true
    B:twilightforest.knight_phantom=true
    B:twilightforest.kobold=true
    B:twilightforest.lich=true
    B:twilightforest.lich_minion=true
    B:twilightforest.maze_slime=true
    B:twilightforest.minoshroom=true
    B:twilightforest.minotaur=true
    B:twilightforest.mosquito_swarm=true
    B:twilightforest.naga=true
    B:twilightforest.pinch_beetle=true
    B:twilightforest.redcap=true
    B:twilightforest.redcap_sapper=true
    B:twilightforest.skeleton_druid=true
    B:twilightforest.slime_beetle=true
    B:twilightforest.swarm_spider=true
    B:twilightforest.tower_broodling=true
    B:twilightforest.tower_golem=true
    B:twilightforest.wraith=true
}


