# Configuration file

##########################################################################################################
# tickable_entities
#--------------------------------------------------------------------------------------------------------#
# Entities to be enhanced, will show everything ZombieAwareness should be able to enhance, only zombie based mobs and some others are default on, if a mob uses ground pathfinding and is able to be hostile you can try enabling more from other mods, but how well the enhancing works depends on how the mod implemented their mob
##########################################################################################################

tickable_entities {
    B:Blaze=false
    B:BlazeSkeleton=false
    B:CaveSpider=true
    B:Caveman=false
    B:CavenicBear=false
    B:CavenicCreeper=false
    B:CavenicSkeleton=true
    B:CavenicSpider=true
    B:CavenicWitch=true
    B:CavenicZombie=true
    B:CrazyCreeper=false
    B:CrazySkeleton=true
    B:CrazySpider=true
    B:CrazyZombie=true
    B:Creeper=false
    B:ElderGuardian=false
    B:ElderSpiderGuardian=false
    B:EnderDragon=false
    B:Enderman=false
    B:EndermanSkeleton=false
    B:Endermite=false
    B:EvocationIllager=false
    B:FakePlayer=false
    B:Ghast=false
    B:GhastShulker=false
    B:Giant=false
    B:Guardian=false
    B:Husk=true
    B:IlliusionCreeper=false
    B:IlliusionerGhast=false
    B:IlliusionerWitherSkeleton=false
    B:IllusionIllager=false
    B:LavaSlime=false
    B:PigZombie=false
    B:Shulker=false
    B:ShulkerGhast=false
    B:Silverfish=false
    B:SilverfishCreeper=false
    B:Skeleton=true
    B:Slime=false
    B:SlimeCreeper=false
    B:Spider=true
    B:SpiderCreeper=false
    B:SpiderGuardian=false
    B:SpiderWitch=false
    B:Stray=false
    B:Survivor=false
    B:Vex=false
    B:VindicationIllager=false
    B:Witch=true
    B:WitherBoss=false
    B:WitherSkeleton=false
    B:Zombie=true
    B:ZombieSpiderPigman=true
    B:ZombieVillager=true
    B:abyssalcraft.Jzahar=false
    B:abyssalcraft.abygolem=false
    B:abyssalcraft.abyssalzombie=false
    B:abyssalcraft.antiabyssalzombie=false
    B:abyssalcraft.anticreeper=false
    B:abyssalcraft.antighoul=false
    B:abyssalcraft.antiplayer=false
    B:abyssalcraft.antiskeleton=false
    B:abyssalcraft.antispider=false
    B:abyssalcraft.antizombie=false
    B:abyssalcraft.chagaroth=false
    B:abyssalcraft.chagarothfist=false
    B:abyssalcraft.chagarothspawn=false
    B:abyssalcraft.demonchicken=false
    B:abyssalcraft.demoncow=false
    B:abyssalcraft.demonpig=false
    B:abyssalcraft.demonsheep=false
    B:abyssalcraft.depthsghoul=false
    B:abyssalcraft.dragonboss=false
    B:abyssalcraft.dragonminion=false
    B:abyssalcraft.dreadgolem=false
    B:abyssalcraft.dreadguard=false
    B:abyssalcraft.dreadling=false
    B:abyssalcraft.dreadspawn=false
    B:abyssalcraft.evilchicken=false
    B:abyssalcraft.evilcow=false
    B:abyssalcraft.evilpig=false
    B:abyssalcraft.evilsheep=false
    B:abyssalcraft.greaterdreadspawn=false
    B:abyssalcraft.gskeleton=false
    B:abyssalcraft.jzaharminion=false
    B:abyssalcraft.lesserdreadbeast=false
    B:abyssalcraft.lessershoggoth=false
    B:abyssalcraft.omotholghoul=false
    B:abyssalcraft.remnant=false
    B:abyssalcraft.shadowbeast=false
    B:abyssalcraft.shadowboss=false
    B:abyssalcraft.shadowcreature=false
    B:abyssalcraft.shadowmonster=false
    B:aether.aechor_plant=false
    B:aether.cockatrice=false
    B:aether.swet=false
    B:aether.tempest=false
    B:aether.zephyr=false
    B:blender_man=false
    B:creeper_pig=false
    B:creepervoker=false
    B:deadpolar_wolf=false
    B:enderiozoo.concussioncreeper=false
    B:enderiozoo.direslime=false
    B:enderiozoo.direwolf=false
    B:enderiozoo.enderminy=false
    B:enderiozoo.epicsquid=false
    B:enderiozoo.fallenknight=true
    B:enderiozoo.fallenmount=false
    B:enderiozoo.lovechild=true
    B:enderiozoo.owl=false
    B:enderiozoo.withercat=false
    B:enderiozoo.witherwitch=false
    B:enderman_creeper=false
    B:husk_spider=false
    B:millblaze=false
    B:millghast=false
    B:millwitherskeleton=true
    B:"mocreatures:biggolem"=false
    B:"mocreatures:caveogre"=false
    B:"mocreatures:fireogre"=false
    B:"mocreatures:flamewraith"=false
    B:"mocreatures:greenogre"=false
    B:"mocreatures:hellrat"=false
    B:"mocreatures:horsemob"=false
    B:"mocreatures:manticore"=false
    B:"mocreatures:minigolem"=false
    B:"mocreatures:rat"=false
    B:"mocreatures:scorpion"=false
    B:"mocreatures:silverskeleton"=false
    B:"mocreatures:werewolf"=false
    B:"mocreatures:wraith"=false
    B:"mocreatures:wwolf"=false
    B:"nex:boneSpider"=true
    B:"nex:brute"=false
    B:"nex:ember"=false
    B:"nex:ghastQueen"=false
    B:"nex:ghastling"=false
    B:"nex:mogus"=false
    B:"nex:nethermite"=false
    B:"nex:salamander"=false
    B:"nex:spinout"=false
    B:"nex:spore"=false
    B:"nex:sporeCreeper"=false
    B:"nex:wight"=false
    B:player_ghost=false
    B:santa_spider=false
    B:shulker_wither=false
    B:spider_zombie=false
    B:spook=false
    B:squid_creeper=false
    B:squid_ghast=false
    B:twilightforest.adherent=false
    B:twilightforest.armored_giant=false
    B:twilightforest.blockchain_goblin=false
    B:twilightforest.boggard=false
    B:twilightforest.death_tome=false
    B:twilightforest.fire_beetle=false
    B:twilightforest.giant_miner=false
    B:twilightforest.goblin_knight_lower=false
    B:twilightforest.goblin_knight_upper=false
    B:twilightforest.harbinger_cube=false
    B:twilightforest.hedge_spider=true
    B:twilightforest.helmet_crab=false
    B:twilightforest.hostile_wolf=false
    B:twilightforest.hydra=false
    B:twilightforest.ice_crystal=false
    B:twilightforest.king_spider=true
    B:twilightforest.knight_phantom=false
    B:twilightforest.kobold=false
    B:twilightforest.lich=false
    B:twilightforest.lich_minion=true
    B:twilightforest.maze_slime=false
    B:twilightforest.mini_ghast=false
    B:twilightforest.minoshroom=false
    B:twilightforest.minotaur=false
    B:twilightforest.mist_wolf=false
    B:twilightforest.mosquito_swarm=false
    B:twilightforest.naga=false
    B:twilightforest.pinch_beetle=false
    B:twilightforest.redcap=false
    B:twilightforest.redcap_sapper=false
    B:twilightforest.roving_cube=false
    B:twilightforest.skeleton_druid=true
    B:twilightforest.slime_beetle=false
    B:twilightforest.snow_guardian=false
    B:twilightforest.snow_queen=false
    B:twilightforest.stable_ice_core=false
    B:twilightforest.swarm_spider=true
    B:twilightforest.tower_broodling=true
    B:twilightforest.tower_ghast=false
    B:twilightforest.tower_golem=false
    B:twilightforest.tower_termite=false
    B:twilightforest.troll=false
    B:twilightforest.unstable_ice_core=false
    B:twilightforest.ur_ghast=false
    B:twilightforest.winter_wolf=false
    B:twilightforest.wraith=false
    B:twilightforest.yeti=false
    B:twilightforest.yeti_alpha=false
    B:wasp=false
    B:wither_shulker=false
    B:zombie_creeper=true
}


