# Configuration file

general {
    I:ATK_BlazeGolem_MAX=20
    I:ATK_BlazeGolem_MIN=7
    I:ATK_BlazePig=6
    I:ATK_BlazeSkeleton_Arrow=6
    I:ATK_BlazeSkeleton_Melee=6
    I:ATK_Blenderman_MAX=14
    I:ATK_Blenderman_MIN=7
    I:ATK_CreeperGolem_MAX=21
    I:ATK_CreeperGolem_MIN=7
    I:ATK_CreeperSpider=7
    I:ATK_DeadPolarWolf=10
    I:ATK_ElderSpiderGuardian=12
    I:ATK_EnderGolem_MAX=14
    I:ATK_EnderGolem_MIN=6
    I:ATK_EnderSkeleton_Arrow=8
    I:ATK_EnderSkeleton_Melee=6
    I:ATK_GuardianGolem_MAX=15
    I:ATK_GuardianGolem_MIN=7
    I:ATK_HuskSpider=5
    I:ATK_PolarWolf=10
    I:ATK_SantaSpider=10
    I:ATK_SlimeGolem_MAX=15
    I:ATK_SlimeGolem_MIN=7
    I:ATK_SpiderGuardian=8
    I:ATK_Spook=10
    I:ATK_WitherSkeletonIlliusioner=7
    I:ATK_WitherSkeletonIlliusioner_Clone=0
    I:ATK_ZombieSpider=6
    I:ATK_ZombieSpiderPigman=7

    # Should defuser work on mutants?
    B:CanDefuse=true

    # Should Minecraft Check for specific mods?
    B:DetectCreeperConfettiMod=true
    B:DetectExtraAddons=true
    B:DetectExtraCreaturesMod=true
    B:DetectMobArmorMod=true
    B:DetectMuchMoreSpidersMod=true
    B:DetectUtilityGolemsMod=true

    # Enable/Disable Mobs
    B:EnableBlazeGolem=true
    B:EnableBlazePig=true
    B:EnableBlazeSkeleton=true
    B:EnableBlazeSnowman=true
    B:EnableBlenderman=true
    B:EnableCreeperGolem=true
    B:EnableCreeperPig=true
    B:EnableCreepervoker=true
    B:EnableDeadPolarWolf=true
    B:EnableElderSpiderGuardian=true
    B:EnableEnderCreeper=true
    B:EnableEnderGolem=true
    B:EnableEnderSkeleton=true
    B:EnableEnderSnowman=true
    B:EnableGhastShulker=true
    B:EnableGuardianGolem=true
    B:EnableHuskSpider=true
    B:EnableIlliusionerCreeper=true
    B:EnableIlliusionerGhast=true
    B:EnableIlliusionerWitherSkeleton=true
    B:EnablePolarWolf=true
    B:EnableSantaSpider=true
    B:EnableShulkerGhast=true
    B:EnableShulkerWither=true
    B:EnableSilverfishCreeper=true
    B:EnableSlimeCreeper=true
    B:EnableSlimeGolem=true
    B:EnableSpiderCreeper=true
    B:EnableSpiderGuardian=true
    B:EnableSpiderPig=true
    B:EnableSpiderWitch=true
    B:EnableSpook=true
    B:EnableSquidCreeper=true
    B:EnableSquidGhast=true
    B:EnableWitherShulker=true
    B:EnableZombieCreeper=true
    B:EnableZombieSpider=true
    B:EnableZombieSpiderPigman=true

    # Mutated Mobs Health && Attack
    I:HP_BlazeGolem=140
    I:HP_BlazePig=30
    I:HP_BlazeSkeleton=50
    I:HP_BlazeSnowman=24
    I:HP_Blenderman=60
    I:HP_CreeperGolem=140
    I:HP_CreeperPig=30
    I:HP_CreeperVoker=40
    I:HP_DeadPolarWolf=100
    I:HP_ElderSpiderGuardian=150
    I:HP_EnderCreeper=60
    I:HP_EnderGolem=140
    I:HP_EnderSnowman=46
    I:HP_EndermanSkeleton=60
    I:HP_GhastShulker=60
    I:HP_GuardianGolem=100
    I:HP_HuskSpider=36
    I:HP_IlliusionerCreeper=24
    I:HP_IlliusionerGhast=20
    I:HP_IlliusionerWitherSkeleton=40
    I:HP_PolarWolf=100
    I:HP_SantaSpider=250
    I:HP_ShulkerGhast=40
    I:HP_ShulkerWither=350
    I:HP_SilverfishCreeper=10
    I:HP_SpiderCreeper=36
    I:HP_SpiderGuardian=50
    I:HP_SpiderPig=26
    I:HP_SpiderWitch=50
    I:HP_Spook=360
    I:HP_SquidCreeper=26
    I:HP_SquidGhast=60
    I:HP_WitherShulker=350
    I:HP_ZombieCreeper=40
    I:HP_ZombieSpider=36
    I:HP_ZombieSpiderPigman=36
    I:M_BlazeGolemSpawnRate=0

    # Set Mob and Bosses Spawnrate
    I:M_BlazePigSpawnRate=10
    I:M_BlazeSkeletonSpawnRate=20
    I:M_BlazeSnowmanSpawnRate=0
    I:M_BlendermanSpawnRate=0
    I:M_CreeperGolemSpawnRate=0
    I:M_CreeperPigSpawnRate=20
    I:M_CreeperSpiderSpawnRate=15
    I:M_CreepervokerSpawnRate=20
    I:M_ElderSpiderGuardianSpawnRate=0
    I:M_EnderGolemSpawnRate=0
    I:M_EnderSnowmanSpawnRate=0
    I:M_EndermanCreeperSpawnRate=10
    I:M_EndermanSkeletonSpawnRate=20
    I:M_GhastShulkerSpawnRate=10
    I:M_GuardianGolemSpawnRate=0
    I:M_HuskSpiderSpawnRate=20
    I:M_IlliusionerCreeperSpawnRate=15
    I:M_IlliusionerGhastSpawnRate=0
    I:M_IlliusionerWitherSkeletonSpawnRate=10
    I:M_PigmanSpiderSpawnRate=30
    I:M_PolarWolfSpawnRate=10
    I:M_SantaSpiderSpawnRate=0
    I:M_ShulkerGhastSpawnRate=10
    I:M_ShulkerWitherSpawnRate=0
    I:M_SilverfishCreeperSpawnRate=25
    I:M_SlimeCreeperSpawnRate=20
    I:M_SlimeGolemSpawnRate=0
    I:M_SpiderGuardianSpawnRate=10
    I:M_SpiderPigSpawnRate=10
    I:M_SpookSpawnRate=0
    I:M_SquidCreeperSpawnRate=20
    I:M_SquidGhastSpawnRate=10
    I:M_WitchSpiderSpawnRate=15
    I:M_WitherGolemSpawnRate=0
    I:M_WitherShulkerSpawnRate=0
    I:M_ZombieCreeperSpawnRate=20
    I:M_ZombieSpiderSpawnRate=25
    I:Max_CreeperMobAmount=3
    I:Max_EvilMobAmount=3
    I:Max_GolemAmount=1
    I:Max_MobAmount=2
    I:Max_SpiderMobAmount=3
    I:Min_CreeperMobAmount=1
    I:Min_EvilMobAmount=1
    I:Min_GolemAmount=1

    # Sets limit for specific type of mobs in one chunk!
    I:Min_MobAmount=1
    I:Min_SpiderMobAmount=1

    # The percent chance for a creeper mutant to explode into confetti.(Works only if Creeper Confetti mod is installed!)
    I:O_confettiChance=100

    # Set to true if you still want creeper mutant to damage players.(Works only if Creeper Confetti mod is installed!)
    B:O_damagesPlayers=false
    I:SIZE_SlimeCreeper_MAX=4

    # Set Maximum Slime Monster Size
    I:SIZE_SlimeGolem_MAX=3

    # Enable Blaze Golems Cooking Food Abillity!
    B:S_BlazeGolemCookFoodOnRightClick=true

    # Enable Blaze Skeletons Dual damage when burning!
    B:S_BlazeSkeletonDualDamage=true

    # Enable Creeper Golems Finishing Move!
    B:S_CreeperGolemExplodeOnDeath=true

    # Evil Creeper Pigs, Creeper Pigs now become agressive to players!
    B:S_EvilCreeperPigs=true

    # Enable Guardian Golems Laser Eye Abillity!(Not working yet!)
    B:S_GuardianGolemLaserEye=true
}


